{
  "name": "EthereumToken",
  "version": "0.0.1",
  "description": "issue a token on ethereum blockchain",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mr.huangwenwei@gmail.com",
  "license": "MIT",
  "repository": "https://github.com/wenweih/EthereumToken",
  "dependencies": {
    "solc": "^0.5.2",
    "web3": "^0.15.1"
  }
}
